<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/4a679d8ec0.js" crossorigin="anonymous"></script>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
    
      .bgimg {
        background-image: url('https://raw.githubusercontent.com/erfanmola/Wallpapers/master/Desktop/Desktop-40.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }
    
      .topleft {
        position: absolute;
        padding: 20px;
        top: 0;
        left: 0;
      }
    
      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }
      .footer {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: brown;
        color: white;
        text-align: center;
      }
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .topcorner{
        position:absolute;
        padding: 20px;
        top:0;
        right:0;
      }
    
      hr {
        margin: auto;
        width: 40%;
      }
      .atag {
        color: white;
        text-decoration: none;
      }
      
      </style>
    <title>Distro ;)</title>
  </head>
  <body>

  <div class="bgimg">
    <div class="topleft">
      <a class="atag" href="http://distroblog.ir"><i class="fa fa-globe"></i> Distro</a>
    </div>
    <div class="middle">
      <h1>Distro Blog</h1>
      <h3>Coming Soon</h3>
      <hr>
      <p id="demo" style="font-size:30px"></p>
    </div>
    <div class="topcorner">
      <a class="atag" href="https://t.me/distrotv"><i class="fa fa-telegram"></i> Telegram</a>
    </div>
    <div class="footer">
      <footer>
         <img src=" https://img.shields.io/github/watchers/mehranalam/dotfiles?color=black&logoColor=black&style=for-the-badge"></img>
      </footer>
    </div>
  </div>

  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

  // Update the count down every 1 second
  var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(countdownfunction);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
  </body>
</html>
